APP_URL=http://localhost
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=test
DB_NAME=postgres
DB_SSL=0
NODE_ENV=development
ENCRYPTION_KEY=abcdef0123456789
OPENID_CLIENT_ID=2fabc054-921d-4cd6-b75a-0556718a1ef7
OPENID_CLIENT_SECRET=2f7e93b5-46bb-4c43-97e3-e76d6fc856ed
OPENID_URL=https://openid.example.com
